@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Rubik", Arial, Helvetica, sans-serif;
}

.app {
  /* Styles below to push footer to bottem */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  border: 1px solid var(--main-color);
  padding: 5px 20px;
  color: var(--main-color);
  background-color: white;
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgb(182, 180, 180);
  cursor: pointer;
}

.bold-btn {
  background-color: rgb(15, 15, 110);
  color: white;
}

.fav-icon {
  height: 12px;
  width: 12px;
  margin-left: 0.2rem;
  margin-bottom: 1px;
}

.fav-selected {
  color: rgb(169, 10, 37);
}

.major-heading {
  width: 90%;
  max-width: 800px;
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
  color: rgb(15, 15, 110);
  border-bottom: solid 2px rgb(15, 15, 110);
}

.section-hr {
  height: 1px;
  width: 90vw;
  background-color: rgb(15, 15, 110);
  border: none;
}

.prevent-select {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: auto;
  background-color: rgb(15, 15, 110);
}

footer p {
  color: white;
  font-size: 0.7rem;
  font-weight: 100;
  margin: 0.5rem;
}

@media (min-width: 600px) {
  .major-heading {
    font-size: 1.5rem;
  }
}
